<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/css/contact-list.css">
    <link rel="stylesheet" href="./assets/css/contact.css">
    <link rel="stylesheet" href="./assets/css/contact-details.css">
    <link rel="stylesheet" href="./assets/css/contact-responsive.css">
    <script src="./assets/js/firebase-connect.js"></script>
    <script src="./assets/js/contact-list.js"></script>
    <script src="./assets/js/create-contact.js"></script>
    <script src="script.js"></script>
    <title>Kontakte | JOIN</title>
</head>

<body onload="renderSidebarHeader(); eventListenerCreateContact(); renderContactList()">

    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar">
    </aside>

    <!-- Main Content Bereich -->
    <div class="container">
        <!-- Header -->
        <header id="header" class="header-wrapper">
        </header>

        <!-- Hier kommt der restliche Inhalt hin -->
        <main class="main contact-container">
            <!-- Contact List -->
            <section class="contact-list">
                <div class="contact-list-add-button-wrapper">
                    <button class="contact-list-add-btn" onclick="toggleAddContactOverlay()">
                        <span>Add new contact</span>
                        <img src="./assets/img/person_add.svg" alt="">
                    </button>
                </div>
                <div class="contact-list-wrapper">
                    <div id="contact-list-list" class="contact-list-list">
                    </div>
                </div>
            </section>

            <!-- Contact Detail View -->
            <section class="contact-detail">
                <div class="contact-details-header">
                    <div class="contacts">Contacts</div>
                    <div class="contact-details-sep-line"></div>
                    <div class="contact-details-slogan">Better with a team</div>
                    <div class="contact-details-sep-line-responsive"></div>

                </div>
                <div class="toggle-div">
                    <div class="contact-information">
                        <div class="contact-detail-profile"></div>
                        <div class="contact-name">
                            <p>Anton Mayer</p>
                            <div class="contact-detail-btn-wrapper">
                                <button class="contact-detail-btn"><img class="contact-detail-btn-img"
                                        src="./assets/img/edit.svg" alt=""><span>Edit</span></button>
                                <button class="contact-detail-btn"><img class="contact-detail-btn-img"
                                        src="./assets/img/delete.svg" alt=""><span>Delete</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="contact-access">
                        <h3>Contact Information</h3>
                        <div class="contact-details-access">
                            <p>Email</p>
                            <a href="mailto:example@email.com">example@email.com</a>
                        </div>
                        <div class="contact-details-access">
                            <p>Phone</p>
                            <p style="font-weight: 400;">+1234567890</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact Overlay Create Contact -->
            <div id="add-contact-overlay" class="add-contact-wrapper d-none">
                <div class="add-contact-container">
                    <div class="left-side">
                        <img src="./assets/img/logo-white.svg" alt="logo">
                        <h2>Add contact</h2>
                        <span>Task are better with a team!</span>
                        <span class="border-line"></span>

                    </div>
                    <div class="right-side">
                        <div class="person-img-container">
                            <div class="person-img">
                                <img src="./assets/img/person.svg" alt="person">
                            </div>
                        </div>
                        <form class="form-elements" id="create-contact-form">
                            <div class="close-button-container">
                                <img onclick="toggleAddContactOverlay()" src="./assets/img/close.svg" alt="close">
                            </div>

                            <label for="name" class="form-label">
                                <input type="text" id="name" name="name" placeholder="Name" required>
                                <img src="./assets/img/person-gray.svg" alt="person">
                            </label>

                            <label for="email" class="form-label">
                                <input type="email" id="email" name="email" placeholder="Email" required>
                                <img src="./assets/img/mail.svg" alt="person">
                            </label>

                            <label for="phone" class="form-label">
                                <input type="tel" id="phone" name="phone" placeholder="Phone" required>
                                <img src="./assets/img/call.svg" alt="person">
                            </label>

                            <div class="buttons">
                                <button onclick="cancelForm(event)" class="cancel-button">Cancel</button>
                                <button class="create-contact-button" type="submit">Create contact</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </main>
    </div>

</body>

</html>