<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Task | JOIN</title>
    <link rel="shortcut icon" href="./assets/img/JoinLogo.svg" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
    <script src="./assets/js/check-login.js"></script>
    <script src="./script.js"></script>
</head>

<body onload="renderSidebarHeader()">

    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar">
    </aside>

    <!-- Main Content Bereich -->
    <div class="container">
        <!-- HEADER -->
        <header id="header" class="header-wrapper">
        </header>

        <main class="main">
            <div class="info-pages-container">
                <img onclick="goBack()" class="go-back" src="./assets/img/arrow-left-line.svg" alt="back">
                <h1>Privacy Policy for JOIN</h1>


                <h3>1. General Information</h3>
                <p><span class="blue-text">JOIN</span> is a training project for educational purposes and serves
                    demonstration purposes
                    only. As it is not a commercial platform,
                    we do not offer comprehensive security or privacy measures. Therefore, please do not enter any
                    sensitive or confidential data
                    on this platform.
                </p>

                <h3>2. Responsible Party</h3>
                <p>The party responsible for data processing within this project is:</p>
                <ul>
                    <li>Name</li>
                    <li>Street</li>
                    <li>City</li>
                </ul>

                <h3>3. Types of Collected Data and Accessibility</h3>
                <p><span class="blue-text">JOIN</span> collects basic personal data required for demonstrating platform
                    functionality,
                    such as: </p>
                <ul>
                    <li>Basic Contact Information (e.g., name, username, email address),</li>
                    <li>Task Data (e.g., task description, priority).</li>
                </ul>
                <p> Please note that other users may be able to view parts of this data, as there are no specific access
                    restrictions.</p>

                <h3>4. Purpose of Data Processing</h3>
                <p>All collected data is used solely for the operation and management of the JOIN platform for
                    demonstration purposes and does not offer complete
                    data security.
                </p>
                <h3>5. Data Sharing and Security</h3>
                <p><span class="blue-text">JOIN</span> is not intended for productive or private use. Therefore, no
                    measures are taken for data encryption, access control, or specific
                    security provisions. Your data may be visible to other users on this platform, and there is no claim
                    to confidential or protected data processing.
                </p>
                <h3>6. Data Storage Notice</h3>
                <p>As a training project, data may occasionally be removed or modified. Regular data deletion is
                    recommended to conserve storage space.
                </p>
                <h3>7. Your Rights</h3>
                <p>Even for this training project, you have the right:</p>
                <ul>
                    <li>to obtain information about your stored data</li>
                    <li>to correct incorrect data</li>
                    <li>to request the deletion of your data</li>
                </ul>

                <p> Please contact us at the email address above if you wish to exercise these rights.</p>
                <h3>8. Changes to this Privacy Policy</h3>
                <p>This privacy policy may be adjusted at any time to meet the educational and demonstration purposes of
                    this project.</p>
                <p>The current version will be available on the platform.</p>

                <h3>9. Use of Google Services</h3>

                <p>
                    This project uses Google Firebase to provide basic functionalities, i.e. displaying and saving basic contact information and task data. 
                    Google Firebase may collect personal data such as IP addresses and usage data to enable its services and technical functions.
                </p>
                <p>
                    For more information on data processing by Google Firebase, please see the <a href="https://firebase.google.com/support/privacy">Google Firebase Privacy Policy</a>.
                </p>
            </div>
        </main>